*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'Nunito Sans', sans-serif; 
    -ms-text-size-adjust: auto;

}



body{
    background-color: rgb(243, 224, 224);
}

.main-content{
    min-height: 50vh;
    width: 95%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);

}
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: rgb(166, 176, 187);

}
.right-section{
    grid-column: span 5;
    background-color: rgb(246, 247, 248);
    height: 100%;

}


.left-content{
    padding: 1rem 0.6rem ;


}
.profile{
    width: 100%;
    border-bottom: 1px solid red;


}
.profile img{
    
    width: 100%;
    border-radius: 50%;
    border: 5px solid white;
    

} 
.name{
    font-size: 1.5rem;
    color: rgb(44, 13, 13) ;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
    
}
.Title{
    font-size: 0.8rem;
    color: rgb(36, 10, 10);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 0.2rem;

}

.main-title{
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 1.5rem;

}

.kontakt-info ul{
    padding-top: 0.5rem ;
    
}
.kontakt-info ul li{
    padding: 1.5rem o;
    display: flex;
    align-items: center;
    font-size: 90%;

}
.kontakt-info i{
    color: rgb(54, 4, 4);
    padding: 0.2rem 0;
}

.kontakt-info ul li i{
    /*padding: 0.5rem;*/
    font-size: 1rem ;
    color: rgb(54, 4, 4);
    

}
.kompetens-section ul{
    padding-top: 0.5rem ;
}
.kompetens-section ul li{
    display: grid;
    grid-template-columns: repeat(2.1fr);
    padding: 0.5rem 0;
    
}
.progress-bar{
    width: 100%;
    height: 0.2rem;
    background-color: silver;
    position: relative;
    border-radius: 12px;

}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: royalblue;
    border-radius: 12px;


}
.usk{
    width: 90%;
}
.kompetens-title{
    font-size: 100%;
}
.försäljare{
    width: 50%;

}
.Html-Css{
    width: 30%

}
.Språk-section li{
    display: grid;
    grid-template-columns: repeat(2.1fr);
    padding: 0.2rem 0;
}
.referens-section p{
    padding: 0.2rem 0;

}
.Körkort-section li{
    display: grid;
    grid-template-columns: repeat(2.1fr);
    padding: 0.2rem 0;

}
.Hobbies-section li{
    display: grid;
    grid-template-columns: repeat(2.1fr);
    padding: 0.2rem 0;
}
.right-main-content{
    padding: 1rem 0.6rem;

}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: steelblue;
    padding-bottom: 0.5rem;
    font-size: 100%;
    
}   
    
.paragraf{
    line-height: 1.5rem;
    color: rgb(49, 46, 46);
    
    
}
.om{
   padding-bottom: 0.8rem;

}
.para{
    line-height: 1rem;
    color: rgb(49, 46, 46);
    font-size: 0.9rem;
    

}
.date{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.d1-title{
    letter-spacing: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    position: relative;
    
}
.d1-title-2{
    letter-spacing: 1px;
    font-size: 0.8rem;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    position: relative;
}
.d1-content{
    border-left: 1px;
    padding-left: 2rem;
}
/*Media Querries*/
@media screen and (max-width:823px){

}
@media screen and (max-width:823px){
    .date{
        grid-template-columns: repeat(1 1fr);

    }
    
}
@media screen and (max-width:819px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
    
}
@media screen and (max-width:1200px){
    

    
}





